VITE_FIREBASE_APIKEY=*******************************************
VITE_FIREBASE_AUTHDOMAIN=*****.firebaseapp.com
VITE_FIREBASE_PROJECTID=*****
VITE_FIREBASE_STORAGEBUCKET=*****.appspot.com
VITE_FIREBASE_MESSAGINGSENDID=************
VITE_FIREBASE_APPID=*:************:web:************************